.container {
  display: flex;
  flex-direction: column;
  width: 610px;
}

.box {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.brick {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 16px;
}

.block {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-gap: 16px;
  width: 100%;
  height: 385px;
  overflow-y: scroll;
  padding-right: 55px;
  margin-bottom: 16px;
}

.block::-webkit-scrollbar-button {
  background-image: url('');
  background-repeat: no-repeat;
  width: 5px;
  height: 0px
}

.block::-webkit-scrollbar-track {
  background: #2f2f37;
  border-radius: 14px;
}

.block::-webkit-scrollbar-thumb {
  border-radius: 14px;
  background: #8585ad;
}

.block::-webkit-scrollbar-thumb:hover {
  background: #77aaaa;
}

.block::-webkit-resizer {
  background-image: url('');
  background-repeat: no-repeat;
  width: 4px;
  height: 0px
}

.block::-webkit-scrollbar {
  width: 8px;
}

.section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding-right: 65px;
  margin-top: 44px;
}

.case {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.span {
  font-family: 'Iceland';
  font-size: 48px;
  color: #f2f2f3;
  margin-right: 10px;
}

.currency {
  width: 33px;
  height: 33px;
  background-size: cover;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.drop {
  width: 18px;
  height: 24px;
  background-size: cover;
  background-image: url(../../images/drop.svg);
  cursor: pointer;
  margin-left: 20px;
}